<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Basic Banking system</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <style>
        body{
    background-image: url(aimg/image10.jpeg);
    background-size: cover;
}

.banner_image {
    padding-bottom: 45px;
    margin-bottom: 10px;
    text-align: center;
    color: #f8f8f8;
    background: url(aimg/photo.jpeg) no-repeat center;
    background-size: cover;
}

.inner-banner-image{
    padding-top: 15%;
    width:80%;
    margin:auto;
}

.banner-content{
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow:hidden;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 500px;
}
footer{
    background-color: #000;
    color:#fff;
    font-size:14px;
    padding: 10px;

}
    </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="">TSF bank</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                      <li><a href="customer.html"><span class="glyphicon"></span> Home</a></li>
                      <li><a href="index.php"><span class="glyphicon"></span> Customer Details</a></li>
                      <li><a href="view One Customer.php"><span class="glyphicon"></span> View One Customer</a></li>
                    </ul>
                </div>
        </div>
            </div>
         <div class="content">
             <div class="banner_image">
                 <div class="inner-banner-image">
            <center>
                <div class="banner-content">
                  <h1> Welcome to TSF Bank </h1>
                  <p>  Easy money transfer </p>
                  </div>
            </center>
        </div>
             </div>
         </div>
        <footer>
            <div class="container">
                <center>
                    <p> @ GRIPAUG21 | Rupankita Sarma | Contact Us: +91 90000 00000<br> The Spark Foundation</p>	
                </center>
            </div>
        </footer>
    </body>
</html>
